<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>yaml: yaml_anchors_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">yaml_anchors_s Struct Reference<div class="ingroups"><a class="el" href="group__emitter.html">Emitter Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af952c81ff8cf7402da670119e653ddc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__anchors__s.html#af952c81ff8cf7402da670119e653ddc8">references</a></td></tr>
<tr class="memdesc:af952c81ff8cf7402da670119e653ddc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of references.  <a href="#af952c81ff8cf7402da670119e653ddc8">More...</a><br /></td></tr>
<tr class="separator:af952c81ff8cf7402da670119e653ddc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5075f8b1838699f82d21f707ccd6b957"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__anchors__s.html#a5075f8b1838699f82d21f707ccd6b957">anchor</a></td></tr>
<tr class="memdesc:a5075f8b1838699f82d21f707ccd6b957"><td class="mdescLeft">&#160;</td><td class="mdescRight">The anchor id.  <a href="#a5075f8b1838699f82d21f707ccd6b957">More...</a><br /></td></tr>
<tr class="separator:a5075f8b1838699f82d21f707ccd6b957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651414cc4d729002202dba94f8333553"><td class="memItemLeft" align="right" valign="top"><a id="a651414cc4d729002202dba94f8333553"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__anchors__s.html#a651414cc4d729002202dba94f8333553">serialized</a></td></tr>
<tr class="memdesc:a651414cc4d729002202dba94f8333553"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the node has been emitted? <br /></td></tr>
<tr class="separator:a651414cc4d729002202dba94f8333553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="af952c81ff8cf7402da670119e653ddc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af952c81ff8cf7402da670119e653ddc8">&#9670;&nbsp;</a></span>references</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yaml_anchors_s::references</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of references. </p>

</div>
</div>
<a id="a5075f8b1838699f82d21f707ccd6b957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5075f8b1838699f82d21f707ccd6b957">&#9670;&nbsp;</a></span>anchor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yaml_anchors_s::anchor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The anchor id. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="yaml_8h.html">yaml.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
